<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Vimeo Slider</title>
  <link rel="stylesheet" type="text/css" charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="slider">
    <div><a href="#" class="video-link" data-video-id="824804225"><img src="./img/thumbnail1.jpg" alt="Video 1"></a>
    </div>
    <div><a href="#" class="video-link" data-video-id="824804225"><img src="./img/thumbnail1.jpg" alt="Video 2"></a>
    </div>
    <div><a href="#" class="video-link" data-video-id="824804225"><img src="./img/thumbnail1.jpg" alt="Video 1"></a>
    </div>
    <div><a href="#" class="video-link" data-video-id="824804225"><img src="./img/thumbnail1.jpg" alt="Video 1"></a>
    </div>
    <div><a href="#" class="video-link" data-video-id="824804225"><img src="./img/thumbnail1.jpg" alt="Video 1"></a>
    </div>
    <div><a href="#" class="video-link" data-video-id="824804225"><img src="./img/thumbnail1.jpg" alt="Video 1"></a>
    </div>
    <div><a href="#" class="video-link" data-video-id="824804225"><img src="./img/thumbnail1.jpg" alt="Video 1"></a>
    </div>
    <div><a href="#" class="video-link" data-video-id="824804225"><img src="./img/thumbnail1.jpg" alt="Video 1"></a>
    </div>
  </div>

  <div id="video-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div id="video-player"></div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="main.js"></script>
</body>

</html>
